Random Restaurant/MainWindow.xaml

<Window x:Class="Random_Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_Restaurant"
        mc:Ignorable="d"
        Title="Restaurant Picker" Height="450" Width="800">
    <Grid>
        <Button Content="Refresh Data" Name="Gen_Button" HorizontalAlignment="Left" Margin="30,25,0,0" VerticalAlignment="Top" Width="75" Click="Gen_Button_Click"/>
        <StackPanel Name="Stack_Panel_Food_Type" HorizontalAlignment="Left" Height="194" Margin="30,59,0,0" VerticalAlignment="Top" Width="191">
            <Label Name ="Food_Type_Label" Content="What do you want to eat?" FontWeight="Bold" HorizontalAlignment="Center"/>
            <CheckBox Name="American_CB" Content="American"/>
            <CheckBox Name="Chinese_CB" Content="Chinese"/>
            <CheckBox Name="Mexican_CB" Content="Mexican"/>
            <CheckBox Name="Irish_CB" Content="Irish"/>
            <CheckBox Name="Pizza_CB" Content="Pizza"/>
            <CheckBox Name="Fast_Food_CB" Content="Fast Food"/>
            <CheckBox Name="Bar_CB" Content="Bar"/>
            <CheckBox Name="Pub_CB" Content="Pub"/>
            <CheckBox Name="Vegetarian_Friendly_CB" Content="Vegetarian Friendly"/>
            <CheckBox Name="Seafood_CB" Content="Seafood"/>
            <CheckBox Name="Italian_CB" Content="Italian"/>
        </StackPanel>
        <Button Name="Find_Restaurants_Button" Content="Find Restaurant" HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top" Width="112" Height="27" Click="Find_Restaurants_Button_Click"/>
        <Button Name="Surprise_Button" Content="Surprise Me" HorizontalAlignment="Left" Margin="160,268,0,0" VerticalAlignment="Top" Width="75" Height="27" FontStyle="Italic" Background="PowderBlue" Click="Surprise_Button_Click"/>
        <Label HorizontalAlignment="Left" Margin="338,188,0,0" VerticalAlignment="Top" Height="203" Width="444" FontWeight="Bold" Foreground="DarkRed">
            <TextBlock Name="Error_Label" TextWrapping="WrapWithOverflow" />
        </Label>
        <Label Name="Title_Label" Content="" HorizontalAlignment="Left" Margin="338,25,0,0" VerticalAlignment="Top" Width="444" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="337,51,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label Content="Cuisine" HorizontalAlignment="Left" Margin="337,77,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="338,103,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold"/>
        <Label Content="Website" HorizontalAlignment="Left" Margin="337,129,0,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label Name="Name_Label" Content="" HorizontalAlignment="Left" Margin="398,51,0,0" VerticalAlignment="Top" Width="384"/>
        <Label Name="Cuisine_Label" Content="" HorizontalAlignment="Left" Margin="398,77,0,0" VerticalAlignment="Top" Width="384"/>
        <Label Name="Address_Label" Content="" HorizontalAlignment="Left" Margin="398,103,0,0" VerticalAlignment="Top" Width="384"/>
        <Label HorizontalAlignment="Left" Margin="398,129,0,0" VerticalAlignment="Top" Width="384" Height="54">
            <TextBlock TextWrapping="WrapWithOverflow">
                <Hyperlink Name="Website_Uri" NavigateUri="" RequestNavigate="RequestToNavigate">
                    <TextBlock Name="Website_Label"></TextBlock>
                </Hyperlink>
            </TextBlock>
        </Label>
    </Grid>
</Window>
